name: Code quality

on:
  # push:
  #   branches: [ "main" ]
  pull_request:
    branches:
      - main

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Roda ansible-playbook --list-tasks para simples conferência
        uses: arillso/action.playbook@master
        with:
          list_tasks: true
          inventory: "Ansible/hosts"
          module_path: ""
          playbook: "Ansible/main.yml"

      - name: Roda ansible-playbook --syntax-check
        uses: arillso/action.playbook@master
        with:
          syntax_check: true
          inventory: "Ansible/hosts"
          module_path: ""
          playbook: "Ansible/main.yml"

      - name: Roda ansible-lint
        uses: ansible-community/ansible-lint-action@main
        with:
          path: "Ansible/"
